services:
  #creacion de la bbdd con el nombre del contenedor, nombre bbdd, contraseñas y usuario
  mysql:
    image: 'mysql:latest'
    container_name: mysql
    environment:
      - 'MYSQL_DATABASE=bbddCircuits'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=secret'
      - 'MYSQL_USER=myuser'
    ports:
      - '3306:3306'  #puerto de conexion a la bbdd
    volumes:
      - mysql_data:/var/lib/mysql  #volumen para mantener los datos cuando el contenedor se reinicie

#servicio de la app flask, con el nombre del dockerfile, su ruta y puerto
  flask:
    build:
      context: ./trackdayscircuits-api
      dockerfile: Dockerfile
    container_name: flask
    ports:
      - "5000:5000"
    depends_on:
      - mysql   #Con esto le decimos que no se ejecute si mysql no esta activa

volumes:
  mysql_data: