spring.application.name=TrackdaysCircuits

debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/bbddCircuits
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

flask.api.url=http://localhost:5000

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8082